asgiref==3.4.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
cryptography==3.4.7
defusedxml==0.7.1
Django==3.2.5
django-allauth==0.45.0
django-classy-tags==2.0.0
django-cms==3.9.0
django-crispy-forms==1.12.0
django-debug-toolbar==3.2.1
django-environ==0.4.5
django-etc==1.3.0
django-extensions==3.1.3
django-formtools==2.3
django-hitcount==1.3.3
django-model-utils==4.1.1
django-notifications-hq==1.6.0
django-sekizai==2.0.0
django-summernote==0.8.11.6
django-taggit==1.5.1
django-treebeard==4.5.1
django-webpush==0.3.3
djangocms-admin-style==2.0.2
gunicorn==20.1.0
http-ece==1.1.0
idna==3.2
jsonfield==3.1.0
oauthlib==3.1.1
path==16.2.0
pathlib==1.0.1
Pillow==8.3.1
py-vapid==1.8.2
pycparser==2.20
PyJWT==2.1.0
pymemcache==3.5.0
pyOpenSSL==20.0.1
python-memcached==1.59
python3-openid==3.2.0
pytz==2021.1
pywebpush==1.9.4
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.1
swapper==1.1.2.post1
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.1
